# pkmSystem

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.yml  application-mail.yml  application-payment.yml  application-prod.yml  application-tenxunyun.yml  application-tiptap.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V11__add_created_at_in_email_verification_token_table.sql  V14__ADD_type_in_email_verification_token_table.sql  V15__ADD_user_id_in_email_verification_token_table.sql  V16__DROP_type_in_email_verification_token_table.sql  V17__create_password_reset_tokens_table.sql  V18__ ADD_CONSTRAINT_in_email_verification_token_table.sql  V19__DROP_KEY_email_in_email_verification_token_table.sql  V21__DROP_original_id_in_sidedata_table.sql  V23__CREATE_INDEX_in_sidedata_table.sql  V26__CREATE_TABLE_notification_and_add_reject_reason_in_sidedata.sql  V2__add_tiptap_json_from _sideData.sql  V4__rename_roleid_to_role_from_user_table.sql  V5__modify_role_column_type_and_with_default_value_in_users_table.sql  .sql  V8__Update_role_column_type_to_enum.sql  V9__create_email_verification_token_table.sql
backend/src/main/resources/db/migration/mysql/: V10__modify_code_in_email_verification_token_table.sql  V12__add_email_in_email_verification_token_table.sql  V13__MODIFY_email_noNull_in_email_verification_token_table.sql  V1__allDataBase.sql  V20__add_expired_at_and_status_in_sidedata_table.sql  V22__MODIFY_status_and_add_has_media_in_sidedata_table.sql  V24__CREATE_INDEX_in_sidedata_table.sql  V25__CREATE_TABLE_payment_order_table.sql  V27__ ADD_vip_active_in_user_table.sql  V29__ADD_pay_time_in_payment_order_and_ADD vip_expire_time_in_user.sql  V31__CREATE_TABLE_tags.sql  V32__ADD_version_in_tags_table.sql  V36__ADD_balance_in_user_table.sql  (+6 more)
backend/src/test/resources/http/: login.http  upload-image.http
(+252 files in other folders)
